spring.application.name=facturacion


#configuracion base de datos :  workbrench

spring.datasource.url= jdbc:mysql://localhost:3306/proy_facturacion
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#JPA Y HIBERNATE ( en .net seria codefirst para entenderme yo)

#cuando yo ejecute la aplicacion o algun cambio se va actualizar (si yo agrego una nueva entidad se va a mapear con la tabla)
#la comento la siguiente linea si quiero para poder hacer una carga de datos mediante un script de sql
spring.jpa.hibernate.ddl-auto=update

#SCRIPT INICIAL DE SQL:
#Las tablas ya tienen que estar creadas en el sql
#para hacer la carga por medio de un script de sql (resources-sql-custom-data.sql) - lo hago una sola vez para cargar
#algunos datos porque si lo dejo corriendo va a cargarlos cada vez que levante.

#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.schema-locations=classpath:sql/custom-data.sql
#spring.sql.init.mode=always


#para q me muestre por consola las consultas por sql
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#seguridades (usuario y contraseña) - solo para los get me sirve si lo pongo asi lo que es post/put no
#creo en la carpeta security una clase security
spring.security.user.name=user
spring.security.user.password=facturacion01

